<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="120.0" prefWidth="900.0">
    <children>
        <VBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="97.0">
            <children>
                <Label fx:id="IDLabel" text="ID: " textFill="#000000" />
                <Label fx:id="creatorLabel" text="Creator: " textFill="#000000" />
            </children>
        </VBox>
        <HBox prefHeight="120.0" prefWidth="120.0">
            <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <ImageView fx:id="postImageView" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
            </children>
        </HBox>
        <VBox maxWidth="390.0" prefHeight="120.0" prefWidth="390.0">
            <children>
                <AnchorPane maxHeight="69.0" maxWidth="355.0" prefHeight="69.0" prefWidth="355.0">
                    <children>
                        <Label fx:id="titleLabel" layoutX="14.0" layoutY="6.0" text="Title: " textFill="#000000" />
                        <Label fx:id="descLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="29.0" maxWidth="330.0" prefHeight="38.0" prefWidth="330.0" text="Description" textFill="#000000" />
                        <Label fx:id="statusLabel" layoutX="223.0" layoutY="6.0" text="Status: " textFill="#000000" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="51.0" prefWidth="355.0">
                    <children>
                        <Label fx:id="detailLabel1" layoutX="14.0" layoutY="6.0" text="detail1" textFill="#000000" />
                        <Label fx:id="detailLabel2" layoutX="14.0" layoutY="29.0" text="detail2" textFill="#000000" />
                        <Label fx:id="detailLabel3" layoutX="222.0" layoutY="6.0" text="detail3" textFill="#000000" />
                        <Label fx:id="detailLabel4" layoutX="222.0" layoutY="29.0" text="detail4" textFill="#000000" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <HBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="335.0" spacing="60.0">
            <children>
                <Button fx:id="replyButton" cancelButton="true" mnemonicParsing="false" onAction="#replyButtonHandler" text="Reply">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button fx:id="moreDetailsButton" cancelButton="true" layoutX="10.0" layoutY="48.0" mnemonicParsing="false" onAction="#moreDetailsButtonHandler" text="More Details">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
            </children>
            <padding>
                <Insets right="10.0" />
            </padding>
        </HBox>
    </children>


</HBox>
