SET DATABASE UNIQUE NAME HSQLDB7227E9A777
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1420
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.STUDENT(STU_ID VARCHAR(6) NOT NULL PRIMARY KEY,STU_SURNAME VARCHAR(15) NOT NULL,STU_GIVENNAME VARCHAR(15) NOT NULL)
CREATE MEMORY TABLE PUBLIC.REPLY(POST_ID VARCHAR(8) NOT NULL,VALUE DOUBLE NOT NULL,RESPONDER_ID VARCHAR(10) NOT NULL,UPDATETIME VARCHAR(25) NOT NULL,PRIMARY KEY(POST_ID,VALUE,RESPONDER_ID))
CREATE MEMORY TABLE PUBLIC.SALE(ID VARCHAR(8) NOT NULL PRIMARY KEY,TITLE VARCHAR(30) NOT NULL,DESCRIPTION VARCHAR(80) NOT NULL,CREATER_ID VARCHAR(10) NOT NULL,STATUS VARCHAR(10) NOT NULL,TIME VARCHAR(25) NOT NULL,HAVEIMAGE INTEGER NOT NULL,ASKINGPRICE DOUBLE NOT NULL,HIGHESTOFFER DOUBLE NOT NULL,MINRAISE DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.EVENT(ID VARCHAR(8) NOT NULL PRIMARY KEY,TITLE VARCHAR(30) NOT NULL,DESCRIPTION VARCHAR(80) NOT NULL,CREATER_ID VARCHAR(10) NOT NULL,STATUS VARCHAR(10) NOT NULL,TIME VARCHAR(25) NOT NULL,HAVEIMAGE INTEGER NOT NULL,VENUE VARCHAR(30) NOT NULL,DATE VARCHAR(12) NOT NULL,CAPACITY INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.JOB(ID VARCHAR(8) NOT NULL PRIMARY KEY,TITLE VARCHAR(30) NOT NULL,DESCRIPTION VARCHAR(80) NOT NULL,CREATER_ID VARCHAR(10) NOT NULL,STATUS VARCHAR(10) NOT NULL,TIME VARCHAR(25) NOT NULL,HAVEIMAGE INTEGER NOT NULL,PROPOSEDPRICE DOUBLE NOT NULL,LOWESTOFFER DOUBLE NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO REPLY VALUES('EVE002',1.0E0,'s1','2020-06-06 09:45:02')
INSERT INTO REPLY VALUES('EVE002',1.0E0,'s30','2020-06-05 19:19:10')
INSERT INTO REPLY VALUES('EVE003',1.0E0,'s1','2020-06-05 19:20:33')
INSERT INTO REPLY VALUES('EVE003',1.0E0,'s11','2020-06-05 10:46:59')
INSERT INTO REPLY VALUES('EVE004',1.0E0,'s1','2020-06-10 21:18:05')
INSERT INTO REPLY VALUES('JOB001',10.0E0,'s7','2020-06-07 22:01:01')
INSERT INTO REPLY VALUES('JOB001',20.0E0,'s77','2020-06-06 07:55:22')
INSERT INTO REPLY VALUES('JOB001',30.0E0,'s11','2020-06-06 02:11:43')
INSERT INTO REPLY VALUES('JOB003',80.0E0,'s3','2020-06-07 22:23:46')
INSERT INTO REPLY VALUES('JOB003',100.0E0,'s2','2020-06-07 22:23:36')
INSERT INTO REPLY VALUES('SAL001',10.0E0,'s588','2020-06-05 10:50:41')
INSERT INTO REPLY VALUES('SAL001',20.2E0,'s1','2020-06-05 19:22:05')
INSERT INTO REPLY VALUES('SAL001',30.0E0,'s65','2020-06-06 19:38:44')
INSERT INTO REPLY VALUES('SAL002',10.0E0,'s1','2020-06-07 20:45:00')
INSERT INTO REPLY VALUES('SAL002',25.0E0,'s8','2020-06-07 20:45:40')
INSERT INTO REPLY VALUES('SAL002',35.0E0,'s1','2022-01-08 03:06:11')
INSERT INTO REPLY VALUES('SAL003',25.0E0,'s1','2020-06-10 21:18:41')
INSERT INTO SALE VALUES('SAL001','Bike','nearly new','s7','OPEN','2020-06-06 19:38:44',1,100.0E0,30.0E0,5.0E0)
INSERT INTO SALE VALUES('SAL002','Chair','Scond hand','s9','OPEN','2022-01-08 03:06:11',1,100.0E0,35.0E0,10.0E0)
INSERT INTO SALE VALUES('SAL003','aaaa','aaaaaaaa','s20','OPEN','2022-01-08 03:00:09',0,90.0E0,25.0E0,10.0E0)
INSERT INTO EVENT VALUES('EVE001','Dinner this Sunday','As title','s1','DELETED','2020-06-07 20:44:51',1,'Melbourne Central Clock','11/10/2020',10)
INSERT INTO EVENT VALUES('EVE002','Hiking next month','have fun!','s8','OPEN','2020-06-06 09:45:02',1,'Flinder Station front door','20/06/2020',5)
INSERT INTO EVENT VALUES('EVE003','Birthday Party','Happy Birthday to me! Free food and drink','s1','OPEN','2020-06-05 19:20:33',1,'COOL SAM RESTAURANT','11/8/2020',8)
INSERT INTO EVENT VALUES('EVE004','Go shopping','as title','s20','OPEN','2022-01-08 03:00:09',0,'where','11/11/2020',4)
INSERT INTO JOB VALUES('JOB001','Garden cleaning','The task will cost you about 2 hours at most.','s7','OPEN','2020-06-07 22:01:01',1,70.0E0,10.0E0)
INSERT INTO JOB VALUES('JOB002','Car Washing','One hour easy work','s20','DELETED','2020-06-07 22:18:46',1,70.0E0,-1.0E0)
INSERT INTO JOB VALUES('JOB003','Car Washing','1 hour easy work','s1','OPEN','2020-06-07 22:23:46',1,100.0E0,80.0E0)
